<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kame House | 3D House with CSS</title>
    <link rel="stylesheet" href="./kame-house.css">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<!--https://3dwarehouse.sketchup.com/model/18625e0e1a6a45e7c7a51a8a316a4777/Kame-House?hl=es
		https://3dwarehouse.sketchup.com/warehouse/v1.0/publiccontent/539ee841-cc9b-4e12-a92b-354dd6492920-->
	<div class="container" id="container-id">
		<div class="absolute grass-container">
			<div class="absolute palms palm-1">
				<img src="./img/palm.png">
			</div>
			<div class="absolute palms palm-2">
				<img src="./img/palm.png">
			</div>
			<div class="absolute house-foundation house-foundation-1"></div>
			<div class="absolute house-foundation house-foundation-2"></div>
			<div class="absolute stairs stairs-front-1"></div>
			<div class="absolute stairs-top stairs-top-1"></div>
			<div class="absolute stairs stairs-front-2"></div>
			<div class="absolute stairs-top stairs-top-2"></div>
			<div class="absolute stairs stairs-front-3"></div>
			<div class="absolute stairs-side stairs-side-1"></div>
			<div class="absolute stairs-side stairs-side-2"></div>
			<div class="absolute stairs-side stairs-side-3"></div>
			<div class="absolute house-foundation house-foundation-3"></div>
			<div class="absolute house-foundation house-foundation-4"></div>
			<div class="absolute floor"></div>
			<div class="absolute wall wall-1" id="wall-1-id"></div>
			<div class="absolute wall wall-2" id="wall-2-id"></div>
			<div class="absolute frame-windows frame-window-1">
				<div class="absolute windows first-window-1">
					<div class="absolute glass"></div>
				</div>
			</div>
			<div class="absolute frame-windows frame-window-2">
				<div class="absolute windows first-window-2">
					<div class="absolute glass"></div>
				</div>
			</div>
			<div class="absolute frame-windows frame-window-3">
				<div class="absolute windows first-window-3">
					<div class="absolute glass"></div>
				</div>
			</div>
			<div class="absolute frame-windows frame-window-4">
				<div class="absolute windows first-window-4">
					<div class="absolute glass"></div>
				</div>
			</div>
			<div class="absolute frame-windows frame-window-5">
				<div class="absolute windows second-window-1">
					<div class="frame-windows frame-window-6">
						<div class="absolute windows door-window-1">
							<div class="absolute glass white-glass" id="id-white-glass-1"></div>
						</div>
					</div>
					<div class="frame-windows frame-window-6">
						<div class="absolute windows door-window-1">
							<div class="glass white-glass" id="id-white-glass-2"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="absolute frame-windows door">
				<div class="absolute frame-door frame-door">
					<div class="absolute glass"></div>
				</div>
				<div class="absolute frame-windows frame-division-door">
					<div class="absolute division-door"></div>
				</div>
			</div>
			<div class="absolute column column-left-1"></div>
			<div class="absolute column column-left-2"></div>
			<div class="absolute column column-right-1"></div>
			<div class="absolute column column-right-2"></div>
			<div class="absolute ceiling-side-1"></div>
			<div class="absolute roof roof-side-1"></div>
			<div class="absolute roof roof-side-2"></div>
			<div class="absolute roof roof-1"></div>
			<div class="absolute text">
				<p class="text-1">KAME</p>
				<p class="text-2">HOUSE</p>
			</div>
			<div class="absolute roof roof-side-3"></div>
			<div class="absolute roof roof-side-4"></div>
			<div class="absolute roof roof-side-5"></div>
			<div class="absolute roof roof-side-6"></div>
		</div>

	</div>

	<footer class="footer">
		<div class="code">
			<p>You can see the code <a href="https://codepen.io/faidrn/pen/abYNYXJ">here</a></p>
		</div>
		<div class="author">
			<p>Coded by <a href="https://twitter.com/_FAID__">FAID</a>.</p>
		</div>
	</footer>
	
	<script src="./kame-house.js"></script>
</body>
</html>
